#for the 42 Oauth
OAUTH42_CLIENT_ID = 'u-s4t2ud-dab2fc934897ab61ce90b10f3e6b17fecdf3053cc3a6ac203d0d86dd8a3ce170'
OAUTH42_CLIENT_SECRET = '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'
OAUTH42_REDIRECT_URI = 'http://localhost:3000/callback/'
OAUTH42_AUTH_URL = 'https://api.intra.42.fr/oauth/authorize'
OAUTH42_TOKEN_URL = 'https://api.intra.42.fr/oauth/token'
OAUTH42_USER_URL = 'https://api.intra.42.fr/v2/me'

# django secret key
SECRET_KEY = 'django-insecure-#3s3hx09&^k$5i$unb&nc47h)9a#e#^shvmgwxb0zgry=(3716'
