

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.players {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 600px;
}

.player {
    flex: 1;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}

.grid-container {
    position: relative;
    width: 100%;
    max-width: 500px;
    aspect-ratio: 7 / 6; /* Adjust based on your grid image */
}

.grid-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    /* pointer-events: none; */
}

.grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 5px;
    width: 80%;
    height: 80%;
    z-index: 0;
    margin-left: 30px;
}

.cell {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
}

@media (min-width: 768px) {
    .container {
        flex-direction: row;
        align-items: flex-start;
    }

    .players {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .grid-container {
        margin-left: 20px;
    }
}