.container {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
}

.playersContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.player1Card {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    background-color: #BD3B57 ;
    padding: 0.75rem;
    border-radius: 0.375rem;
}

.player2Card {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    background-color: #FFCE67;
    padding: 0.75rem;
    border-radius: 0.375rem;
}



.gridContainer {
    width: auto;
    margin: 4rem 0;
}

@media (max-width: 1070px) {
    .playersContainer {
        gap: 1rem;
    }

    .playerAvatar {
        height: 48px;
        width: 48px;
    }

    .gridContainer {
        margin: 1rem 0;
    }
}

@media (max-width: 768px) {

    .playersContainer {
        flex-wrap: wrap;
    }

    .playerAvatar {
        height: 40px;
        width: 40px;
    }

    .player {
        order: 1;
    }

    .gridContainer {
        order: 2;
        flex-basis: 100%;
    }


    .player1Card, .player2Card {
        padding: 0.5rem;
        gap: 0.75rem;
    }
}



