.gridWrapper {
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.gridMobileImage {
    display: none;
}

.gridMediumImage {
    display: none;
}

.gridImage {
    position: absolute;
    top: -14px;
    left: 84px;
    pointer-events: none;
    z-index: 2;
}

.gridImage img {
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 15px;
    max-width: 1000px;
    border-radius: 0.5rem;
    margin: 0 6rem;
    z-index: 1;
}

.cell {
    width: 64px;
    height: 60px;
    background-color: transparent;
    cursor: pointer;
    border-radius: 9999px;
    
}

/* .disc {
    width: 100%;
    height: 100%;
    border-radius: 50%;
} */

.disc {
    width: 68px;
    height: 68px;
    border-radius: 9999px;
    
    position: relative;
    overflow: visible;

    border: 7px solid #4c4b4b5b;

    box-shadow: 
    inset -10px -10px 20px rgba(0, 0, 0, 0.3),
    inset 10px 10px 20px rgba(255, 255, 255, 0.3);
    transition: background-color 0.3s ease;

    }

    .disc .inner-circle {
        pointer-events: none;
    }

.turnIndicator {
    text-align: center;
    border-radius: 10px;
    width: 200px;
    height: 100px;
    font-family: 'Cabin', sans-serif;
    padding: 10px;
}

.timer {
    font-size: xx-large;
}

@media (max-width: 1070px) {

    .gridMobileImage {
        display: none;
    }
    

    .gridImage {
        display: none;
    }


    .gridMediumImage {
        display: block;
        position: absolute;
        top: -13px;
        left: 26px;
        z-index: 2;
        pointer-events: none;
    }
    

    .grid {
        margin: 0 2.5rem;
        gap: 13px;
    }

    .cell {
        width: 35px;
        height: 35px;
    }

    .disc {
        width: 42px;
        height: 42px;
    border: 6px solid #4c4b4b5b;

    }
}

@media (max-width: 768px) {


    .gridMobileImage {
        display: block;
        position: absolute;
        top: -11px;
        z-index: 2;
        pointer-events: none;
    }
    .gridMobileImage img {
        width: fit-content;
        left: -17px;

    }

    .gridMediumImage {
        display: none;
    }
    

    .grid {
        margin: 0 1.5rem;
        gap: 10px;
        max-width: 280px;
        margin-left: 27px;
    }

    .cell {
        width: 26px;
        height: 26px;
    }

    .disc {
        width: 27px;
        height: 26px;
        border: 3px solid #4c4b4b5b;

    }

    .turnIndicator {
        width: 120px;
        padding: 6px;
        height: 70px;
    }

    .timer {
        font-size: x-large;
    }
}
